# nsereader

./: README.md  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/com/nsereader/: NseReader.java  NseReaderImpl.java
src/main/java/com/nsereader/datafetcher/: DataFetcherImpl.java  IDataFetcher.java  UrlRepository.java
src/main/java/com/nsereader/dataparser/: CsvParserImpl.java  DataParserImpl.java  ICsvParser.java  IDataParser.java  IJsonParser.java  JsonParserImpl.java
src/main/java/com/nsereader/exception/: NseDataParsingException.java  NseResponseFailureException.java  NseTimeoutException.java
src/main/java/nsereader/: NseReader.java  NseReaderBuilderImpl.java  NseReaderImpl.java
src/main/java/nsereader/datafetcher/: HttpUtils.java  IDataFetcher.java  OkHttpDataFetcher.java  UrlStore.java
src/main/java/nsereader/exception/: NseConnectionException.java  NseDataException.java  NseDataParsingException.java  NseException.java  NseResponseFailureException.java  NseTimeoutException.java
src/main/java/nsereader/http/: CloseableHttpResponse.java  HttpStreamer.java
src/main/java/nsereader/internal/: CsvParser.java  CsvParserImpl.java  HtmlParser.java  HttpDataFetcher.java  HttpUtils.java  IDataFetcher.java  JsonParser.java  JsonParserImpl.java  NseReaderBuilderImpl.java  NseReaderImpl.java  OkHttpDataFetcher.java  Parser.java
src/main/java/nsereader/internal/datafetcher/: HttpUtils.java  IDataFetcher.java  OkHttpDataFetcher.java  UrlStore.java
src/main/java/nsereader/internal/deserializer/: DoubleCommaDeserializer.java  ICommaDeserializer.java  IntegerCommaDeserializer.java
src/main/java/nsereader/internal/parser/: CsvParser.java  CsvParserImpl.java  HtmlParser.java  ICsvParser.java  IJsonParser.java  JsonParser.java  JsonParserImpl.java  Parser.java
src/main/java/nsereader/model/: AdvanceDeclineStats.java  CommaDeserializer.java  DoubleCommaDeserializer.java  GainerLoserStat.java  GainerLoserStats.java  Index.java  Stock.java  StockQuote.java
src/main/java/nsereader/parser/: CsvParser.java  CsvParserImpl.java  HtmlParser.java  ICsvParser.java  IJsonParser.java  JsonParser.java  JsonParserImpl.java  Parser.java
src/test/java/com/nsereader/: NseReaderTest.java
src/test/java/nsereader/: NseReaderTest.java
